# My-EWalletApp

./: Dockerfile  MyEWalletApp.sln
MyEWalletApp/: MyEWalletApp.UI.csproj  MyEWalletAppDb  MyEWalletAppDb.db  MyEWalletAppDb1.db  Program.cs  Startup.cs  appsettings.json
MyEWalletApp.Commons/: AutoMapping.cs  MyEWalletApp.Commons.csproj  ResponseHelper.cs
MyEWalletApp.DataAcces/: MyEWalletApp.DataAccess.csproj  MyEWalletAppContext.cs  Seeder.cs
MyEWalletApp.DataAcces/Implementation/: CurrencyRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletCurrencyRepository.cs  WalletRepository.cs
MyEWalletApp.DataAcces/Interface/: ICrudRepo.cs  ICurrencyRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletCurrencyRepository.cs  IWalletRepository.cs
MyEWalletApp.DataAcces/Migrations/: 20220114092554_Initial.Designer.cs  20220114092554_Initial.cs  20220115143622_Initial.Designer.cs  20220115143622_Initial.cs  MyEWalletAppContextModelSnapshot.cs
MyEWalletApp.Models/: MyEWalletApp.Models.csproj
MyEWalletApp.Models/DTOs/: CurrencyConverterDTO.cs  CurrencyToAdd.cs  ForgotPassword.cs  Login.cs  Logout.cs  Register.cs  UserToUpdate.cs  WalletToAdd.cs
MyEWalletApp.Models/Models/: AppUser.cs  BaseEntity.cs  BlackListedTokens.cs  Currency.cs  Transactions.cs  Wallet.cs  WalletCurrency.cs
MyEWalletApp.Models/ReturnDTOs/: BalanceToReturn.cs  LoginCred.cs  Response.cs  WalletCurrencyToReturn.cs  WalletToReturn.cs
MyEWalletApp.Models/WalletDTOs/: ConversionRate.cs  CurrencyConverter.cs
MyEWalletApp.Services/: MyEWalletApp.Services.csproj
MyEWalletApp.Services/Implementation/: AuthService.cs  CurrencyConversionService.cs  CurrencyService.cs  JWTService.cs  TransactionService.cs  UserService.cs  WalletCurrencyService.cs  WalletService.cs
MyEWalletApp.Services/Interface/: IAuthService.cs  ICurrencyConversionService.cs  ICurrencyService.cs  IJWTService.cs  ITransactionService.cs  IUserService.cs  IWalletCurrencyService.cs  IWalletService.cs
MyEWalletApp/Controllers/: AuthController.cs  CurrencyController.cs  UserController.cs  WalletController.cs
MyEWalletApp/Properties/: launchSettings.json
NunitTest/: NunitTest.csproj  UnitTest1.cs
