<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEWalletApp.Commons\MyEWalletApp.Commons.csproj" />
    <ProjectReference Include="..\MyEWalletApp.DataAcces\MyEWalletApp.DataAccess.csproj" />
    <ProjectReference Include="..\MyEWalletApp.Models\MyEWalletApp.Models.csproj" />
    <ProjectReference Include="..\MyEWalletApp.Services\MyEWalletApp.Services.csproj" />
    <ProjectReference Include="..\MyEWalletApp\MyEWalletApp.UI.csproj" />
  </ItemGroup>

</Project>
